<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
import discord
from discord.ext import commands

class ${1/(.+)/\u$1/g}:
    """${1:cog_name} - ${2:description}"""

    def __init__(self, bot):
        self.bot = bot

${4:
	@commands.command(pass_context=True${6:, no_pm=True})
    async def ${5:command_name}(self, ctx):
        """description"""
        server = ctx.message.server
        channel = ctx.message.channel
        author = ctx.message.author
        }${3:
    async def on_message(self, message):
        server = message.server
        channel = message.channel
        author = message.author
        content = message.content
        }$7
        

def setup(bot):
    n = ${1/(.+)/\u$1/g}(bot)
    bot.add_cog(n)

]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>cog</tabTrigger>
  <description>Red naked cog</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.python</scope>
</snippet>