<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
def check_files():
    default = {$2}
    settings_path = "data/${1:cog_name}/settings.json"

    if not os.path.isfile(settings_path):
        print("Creating default $1 settings.json...")
        fileIO(settings_path, "save", default)
    else:  # consistency check
        current = fileIO(settings_path, "load")
        if current.keys() != default.keys():
            for key in default.keys():
                if key not in current.keys():
                    current[key] = default[key]
                    print(
                        "Adding " + str(key) + " field to $1 settings.json")
            fileIO(settings_path, "save", current)
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>check_files</tabTrigger>
  <description>Red cog check_files</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.python, meta.function.python</scope>
</snippet>