<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
@${1:group}.command(pass_context=True${3:, no_pm=True})
async def ${2:command_name}(self, ctx):
    """description"""
    server = ctx.message.server
    channel = ctx.message.channel
    author = ctx.message.author
    
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>sub</tabTrigger>
  <description>Red cog subcommand</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.python</scope>
</snippet>